{
  "AppSettings": {
    "ConnectionStringASA17": "DataBase=;UID=appcomercial;PWD=UnicomerECApp;DSN=basecomercial17_desa",
    "ConnectionStringASA9": "DataBase=;UID=appcac;PWD=appcac;DSN=BaseCacPre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
